/* APARTADO GENERAL */

* {
    background-color: rgb(212, 212, 203);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* APARTADO DEL HEADER */

.contenedor_header {
    background-color: rgb(49, 42, 42);
    position: fixed;
    width: 100%;
    padding: 8px;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor_header header {
    background-color: rgb(51, 59, 85);
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.contenedor_header header .logo img {
    padding: 1px;
    width: 100px;
    height: 100px;
    border-radius: 7px;
}

.contenedor_header header ul {
    display: flex;
    list-style: none;
}

.contenedor_header header nav ul li a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: none;
    color: rgb(51, 59, 85);
    margin: -5 20px;
    padding: 10px;
    transition: 0.5s;
    text-decoration: none;
}

.contenedor_header header nav ul li a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(51, 59, 85);
}

.nav_responsive {
    background-color: rgb(51, 59, 85);
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
}

/* SECCION  I N I C I O */

.inicio {
    box-sizing: border-box;
    margin-top: 260px;
    padding: 10px;
    height: 100vh;
}

.contenido_inicio {
    box-sizing: border-box;
    border: 1px solid;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.contenido_inicio h1 {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100px;
    height: 85px;
    justify-content: center;
    margin: 50px;
    text-align: center;
    background-color: rgb(51, 59, 85);
    color: aliceblue;
}

.contenido_inicio p {
    margin-top: 80px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: rgb(34, 34, 34);
}

.contenido_inicio p span {
    background-color: rgb(173, 175, 185);
    color: brown;
}

.section_inicio {
    flex: auto;
    padding: 20px;
}

.contenedor_img {
    flex: 1;
    text-align: center;
    color: black;
}

.contenedor_img img {
    max-width: 2200px;
    height: 90%;
}

/* APARTADO   S E R V I C I O S */

.service {
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    height: 100vh;
}

.service .contenido_service h1 {
    font-size: 30px;
    background-color: rgb(51, 59, 85);
    color: aliceblue;
    width: 100%;
}

.section_service {
    background-color: rgb(49, 42, 42);
    box-sizing: border-box;
    border: 1px solid;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.section_service h2 {
    font-family: fantasy;
    background-color: rgb(49, 42, 42);
    color: aliceblue;
    margin-left: 150px;
    justify-content: center;
    margin-top: auto;
    font-size: 60px;
    margin-bottom: 250px;
}

.container_box {
    background-color: rgb(49, 42, 42);
    margin-left: 60px;
    padding: 40px;
    max-width: 1100px;
    text-align: right;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    margin: 1;
    margin-right: 1px;
    margin-top: 3px;
    width: 335px;
    height: 20px;
    padding: 40px;
    background-color: rgb(51, 59, 85);
    align-items: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 30px rgb(37, 175, 240);
    background-color: rgb(81, 81, 165);
    z-index: 1;
}

.box h5 {
    background-color: rgb(81, 81, 165);
    margin-top: -11.80px;
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(255, 255, 255);
    filter: blur(20px);
    opacity: 1;
}

.box h4 {
    text-transform: uppercase;
    font-size: 18px;
    color: rgb(81, 81, 165);
    position: absolute;
    bottom: 41%;
    filter: blur(0.5px);
    opacity: 1;
}

.box:hover h4 {
    font-size: 14px;
    opacity: 1;
    filter: blur(0px);
    color: rgb(81, 81, 165);
    transition: all 300ms ease;
}

/* SECCION  T R A B A J O S */

.trabajos {
    height: 100vh;
}

.section_trabajos h1 {
    font-size: 30px;
    background-color: rgb(51, 59, 85);
    color: aliceblue;
    text-align: center;
}

.section_trabajos h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin-top: 50px;
    font-size: 40px;
    color: aliceblue;
    background-color: rgb(49, 42, 42);
}

.section_works {
    background-image: url(../img/fondo.avif);
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}

.section_works .container_img {
    border: 2px solid;
    margin: 10px;
}

.section_works .container_img div h3 {
    text-align: center;
    margin-top: 20px;
    background-color: rgb(49, 42, 42);
    color: aliceblue;
    margin: 10px;
    border: 2px solid;
}

.section_works .container_img div img {
    width: 224px;
    font-size: 50px;
    margin: 10px;
    align-items: center;
    margin-top: 20px;
}

.img1 img {
    height: 224px;
    border-radius: 200px;
}

.img2 img {
    height: 224px;
    border-radius: 120px;
}

.img3 img {
    border-radius: 120px;
    height: 224px;
}


/* APARTADO DE   R E G I S T R O */

fieldset {
    z-index: 99;
    max-width: auto;
    height: 100vh;
    background-image: url(../img/fondo_triangular.avif);
}

fieldset legend h1 {
    align-items: center;
    margin-left: 800px;
    color: aliceblue;
    background-color: rgb(51, 59, 85);
}

.container_registro .box_registro {
    margin-top: 100px;
    display: flex;
    background-image: url(../img/fondo_triangular.avif);
}

.container_registro .box_registro .section_registro {
    background-image: url(../img/fondo_triangular.avif);
    margin-top: 100px;
    margin-left: 250px;
    font-size: 30px;
}

.container_registro .box_registro .section_registro p {
    font-size: 20px;
    height: 30px;
    margin-top: 10px;
    align-items: center;
    color: aliceblue;
    background-image: url(../img/fondo_triangular.avif);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container_registro .box_registro .section_registro p input,
button {
    margin-bottom: 50px;
    background-color: pink;
    font-size: 20px;
    border-radius: 10px;
    justify-content: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.button_registrar {
    margin-top: 10px;
    margin-left: 150px;
}

.container_registro .box_registro .contenedor_iconos {
    display: flex;
    background-image: url(../img/fondo_triangular.avif);
}

.container_registro .box_registro .contenedor_iconos .listas {
    background-image: url(../img/fondo_triangular.avif);
}

.container_registro .box_registro .contenedor_iconos img {
    margin-left: 200px;
    align-items: center;
}

.container_registro .box_registro .contenedor_iconos ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 200px;
    background-image: url(../img/bebejefazo.jpg);
    height: 290px;
    width: 290px;
    filter: blur(0.5px);
    opacity: 1;

}

.container_registro .box_registro .contenedor_iconos ul li {
    margin-left: 37px;
    size: 50px;
    filter: blur(0);
}

.container_registro .box_registro .contenedor_iconos ul li i:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 1;
}

.container_registro .box_registro .contenedor_iconos ul li i {

    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-top: 4px;
}


/* APARTADO DEL  F O O T E R */

.section_footer {
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    text-align: center;
    padding: 10px 0;
}

.section_footer .box_footer section,
h3,
div {
    size: 80px;
    font-size: 30px;
    background-color: rgb(53, 28, 19);
    color: aliceblue;
}

.section_footer .box_footer section i {
    background-color: rgb(53, 28, 19);
    align-items: center;
    justify-items: center;
    margin-left: 30px;
}