<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="shoortcut icon" href="img/B.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/5.0/lineicons.css" />
</head>

<body>

    <!-- APARTADO ENCABEZADO -->
    <div class="contenedor_header">
        <header>
            <div class="logo">
                <img src="img/B.png" alt="logo de un lobo">
            </div>

            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">Inicio</a></li>
                    <li><a href="#servicios" onclick="seleccionar()">Servicios</a></li>
                    <li><a href="#trabajos" onclick="seleccionar()">Trabajos</a></li>
                    <li><a href="#registro" onclick="seleccionar()">Registro</a></li>
                </ul>
            </nav>
            <div class="nav_responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- APARTADO DEL  I N I C I O -->

    <section id="inicio" class="inicio">
        <div class="contenido_inicio">
            <section class="section_inicio">
                <h1>Bugs Bunny</h1>
                <p>Soy magnate,emprendedor,y dedicado a vivir mi vida al <span> limite</span>. <br>
                    Mi pasión,el dinero y las conejas</p>
            </section>
            <aside class="contenedor_img">
                <img src="img/bugsbunny.jpg" alt="bugs bunny">
                <h5> Tu conejito </h5>
            </aside>
        </div>
    </section>

    <!-- APARTADO DE  S E R V I C I O S -->

    <section id="servicios" class="service">
        <div class="contenido_service">
            <section>
                <h1> Servicios </h1>
            </section>
            <section class="section_service">
                <h2>Servicios</h2>


                <aside class="container_box">

                    <div class="box">
                        <h5>SEO</h5>
                        <h4>SEO</h4>
                    </div>

                    <div class="box">
                        <h5>SEM</h5>
                        <h4>SEM</h4>
                    </div>

                    <div class="box">
                        <h5>COMUNITY MANAGER</h5>
                        <h4>COMUNITY MANAGER</h4>
                    </div>

                    <div class="box">
                        <h5>ASESORÍAS</h5>
                        <h4>ASESORÍAS</h4>
                    </div>

                    <div class="box">
                        <h5>CURSOS</h5>
                        <h4>CURSOS</h4>
                    </div>

                    <div class="box">
                        <h5>DISEÑO DIGITAL</h5>
                        <h4>DISEÑO DIGITAL</h4>
                    </div>

                </aside>
            </section>
        </div>

    </section>


    <!-- APARTADO  DE  T R A B A J O S-->

    <section class="trabajos" id="trabajos">
        <section class="section_trabajos">
            <div>
                <h1>Trabajos</h1>
            </div>

            <div>
                <h2>Trabajos</h2>
            </div>
        </section>

        <section class="section_works">
            <aside class="container_img">
                <div>
                    <h3>Asesorias</h3>
                </div>
                <div class="img1">
                    <img src="img/bugsbunny_informatico.jpg" alt="bugsbunny infórmatico">
                </div>
            </aside>

            <aside class="container_img">
                <div>
                    <h3>Cursos</h3>
                </div>
                <div class="img2">
                    <img src="img/bugsbunny_obrero.jpeg" alt="bugsbunny obrero">
                </div>
            </aside>

            <aside class="container_img">
                <div>
                    <h3>Diseño Digital</h3>
                </div>

                <div class="img3">
                    <img src="img/bugsbunny_peluquero.jpg" alt="bugsbunny peluquero">
                </div>

            </aside>
        </section>

    </section>



    <!-- APARTADO DE  R E G I S T R O -->

    <fieldset id="registro">
        <legend>
            <h1>Registro</h1>
        </legend>
        <section class="container_registro">
            <div class="box_registro">
                <section class="section_registro">
                    <p>NOMBRE:<input type="text" name="nombre"></p>
                    <p>APELLIDOS:<input type="text" name="apellido"></p>
                    <p>PASSWORD:<input type="password" name="password"></p>
                    <p>SEXO:
                        <input type="radio" name="sexo"> F
                        <input type="radio" name="sexo"> M
                    </p>
                    <p>EMAIL: <input type="mail" name="correo_electrónico"></p>
                    <p class="button_registrar"><button type="submit">REGISTRAR</button> </p>
                </section>

                <aside class="contenedor_iconos">
                    <div class="listas">
                        <ul>
                            <li><i class="lni lni-phone"></i></li>
                            <li><i class="lni lni-telephone-1"></i></li>
                            <li><i class="lni lni-globe-1"></i></li>
                            <li><i class="lni lni-graduation-cap-1"></i></li>
                        </ul>
                    </div>

                </aside>
            </div>

        </section>
    </fieldset>

    <!-- APARTADO DEL   F O O T E R -->

    <section class="section_footer">
        <div class="box_footer">
            <section>

                <h3>SÍGUEME EN MIS REDES</h3>


                <div>
                    <i class="lni lni-instagram"></i>
                    <i class="lni lni-facebook"></i>
                    <i class="lni lni-twitter-old"></i>
                    <i class="lni lni-linkedin"></i>
                </div>
            </section>
        </div>
    </section>

</body>

</html>